## mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/momoclass?autoReconnect=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Daxiong@123

## druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## dao
mybatis.type-aliases-package==com.xue.repository.dao
mybatis.mapper-locations=classpath*:com/xue/repository/mapper/*.xml

## log4j2
logging.config=classpath:log4j2-spring.xml

## http port AI
#server.port=80

## https port SSL NO AI
server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:momoclasss.xyz.jks
server.ssl.key-store-password=43zjd92vg6v9p

## file
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

## path
file.staticAccessPath=/file/**
file.uploadFolder=/data/uploadVideo

